{% extends './base.html' %}
{% load static %}
{% block content %}

	

	
	
	
					<div class="row p-5 c41">
	<div class="col-md-11" >
	<div class="col-md-11" >
	<div class="row c11">
	<div class="col-md-11  c40"><h1>SEARCH RESULTS</h1>
	</div>
	</div>
	</div>
	</div>
	<div class="row p-3">
	<div class="col-md-10 offset-1">
	<div class="row">
	{% for search_result in sh %}	
	<div class="col-md-4">
	<div class="col-md-11 ">
	<img src="/media/{{ search_result.Image}}" height="200px" width="100%"/>
	<h6 class="p-2">"{{search_result.Gender}}"</h6>
	<h6>"{{search_result.Maritial_status}}"</h6>
	<h6>"{{search_result.age}}"</h6>
	<h6>"{{search_result.age1}}"</h6>
	<h6>"{{search_result.religion}}"</h6>
	<h6>"{{search_result.education}}"</h6>
	<h6>"{{search_result.occupation}}"</h6>
	<a href="/searchdetail/{{search_result.id}}" class="filled button"><button class="btn btn-success padding-top:10 padding-bottom:10">Read More>></button></a>
	
	
	</div>
	</div>
	{% endfor %}
	</div>
	</div>
	
	</div>
	</div>
	
	{% endblock %}